import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Queue q=new Queue();
        for(int i=0;i<n;i++)
        {
            q.Enqueue(i);
        }
        for(int j=0;j<n;j++)
        {
            System.out.print(q.dequeue()+" ");
        }

    }
    static class Queue
    {
        Stack<Integer>st1=new Stack<>();
        Stack<Integer>st2=new Stack<>();
        public void Enqueue(int x)
        {
            st1.push(x);
        }
        public int dequeue()
        {
            while(!st1.isEmpty())
            {
                st2.push(st1.pop());
            }
            return st2.pop();
        }
    }
    
}
