import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int test=0;test<t;test++)
        {
            int n=sc.nextInt();
            int k=sc.nextInt();
            int []A=new int[n];
            for(int i=0;i<A.length;i++)
            {
                A[i]=sc.nextInt();
            }
            find_ele(A,k);
            System.out.println();
        }
    }
    public static void find_ele(int []A,int k)
    {
     boolean flag=false;
     int n=A.length;
     for(int i=0;i<(n-k+1);i++)
     {
         flag=false;
         for(int j=0;j<k;j++)
         {
             if(A[i+j]<0)
             {
                 System.out.print(A[i+j]+" ");
                 flag=true;
                 break;
             }
         }
        if(flag==false)
        {
            System.out.print(0+" ");
        }
     }   
    }
}
