import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String []A=new String[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.next();
        }
        for(int j=0;j<n;j++)
        {
            System.out.println(smallestNumber(A[j]));
        }
    }
    public static String smallestNumber(String s) {
        int []res=new int[s.length()+1];
        int c=1;
        for(int i=0;i<res.length;i++)
        {
            res[i]=c++;
        }
        for(int i=0;i<res.length;i++)
        {
            check(res,s);
        }
        String snew="";
        for(int i=0;i<res.length;i++)
        {
            snew=snew+res[i];
        }
        return snew;
    }
    public static void swap(int []res,int i,int j)
    {
        int temp=res[i];
        res[i]=res[j];
        res[j]=temp;
    }
    public static void check(int []res,String s)
    {
        for(int i=0;i<res.length-1;i++)
        {
            if(s.charAt(i)=='I')
            {
                if(res[i]>res[i+1])
                {
                    swap(res,i,i+1);
                }
            }
            else if(s.charAt(i)=='D')
            {
                if(res[i]<res[i+1])
                {
                    swap(res,i,i+1);
                }
            }
        }
    }
}
