import java.util.*;

public class Main{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<String>list=new ArrayList<>();
        String s="";
        for(int i=0;i<n;i++)
        {
            s=s+i;
        }
        permutations(s,"",list);
        int count=0;
        for(int i=0;i<list.size();i++)
        {
            String ques=list.get(i);
            if(check(ques)==true)
            {
                count++;
            }

        }
        System.out.print(count);
    }
    public static boolean check(String ques)
    {
        for(int i=0;i<ques.length();i++)
        {
            if(i==Character.getNumericValue(ques.charAt(i)))
            {
                return false;
            }
        }
        return true;
    }
    public static void permutations(String s,String ans,ArrayList<String>list)
    {
        if(s.length()==0)
        {
            list.add(ans);
        }
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            String s1=s.substring(0,i);
            String s2=s.substring(i+1);
            permutations(s1+s2,ans+ch,list);
        }
    }
}
