import java.util.*;

public class Main {
    public static void main (String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        ArrayList<String> list = new ArrayList<>();
        print(s, "", 0, list);
        Collections.sort(list);
        for (int i = list.size() - 1; i >= 0; i--) 
        {
            System.out.print(list.get(i) + " ");
        }
    }
    public static void print(String ques, String ans, int index, ArrayList<String> list)
     {
        if (ans.length() == ques.length()) {
            list.add(ans);
            return;
        }
        char character = ques.charAt(index);
        if (character >= 97 && character <= 122)
         {

            print(ques, ans + character, index + 1, list);

            character = (char) ((int) character - 32);

            print(ques, ans + character, index + 1, list);

        } 
        else if (character >= 65 && character <= 90)
         {
            print(ques, ans + character, index + 1, list);

            character = (char) ((int) character + 32);
            print(ques, ans + character, index + 1, list);
        } 
        else 
        {
            print(ques, ans + character, index + 1, list);
        }
    }
}
