import java.util.Arrays;

import java.util.Scanner;
public class Main {
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ladder = calculate(n);
        System.out.println  ("\n"+print(n, 0, ladder, ""));
    }

    public static int  print(int n, int index, int[] ladder, String ans) {
        if (index == n)
         {

            System.out.print(ans + "END , ");
            return 1;
        }

        if (index > n) 
        {

            return 0;
        }
        int count=0;
        if (ladder[index] != 0) 
        {

            count+=print(n, ladder[index], ladder, ans + index + " ");

        } else
         {


            for (int dice = 1; dice <= 6; dice++)
            
             {

                count+=print(n, index + dice, ladder, ans + index + " ");

            }
        }
        return count;

    }

    public static int[] PrimeSeive(int n) {
        int prime[] = new int[n + 1];
        Arrays.fill(prime, 1);
        prime[0] = 0;
        prime[1] = 0;
        for (int i = 2; i < prime.length; i++)
        {
            if (prime[i] == 1)
            {
                for (int j = 2; j * i < prime.length; j++)
                {
                    prime[i * j] = 0;
                }
            }

        }
        return prime;

    }

    public static int[] calculate(int n) {
        int prime[] = PrimeSeive(n);
        int[] ladder = new int[n + 1];
        int i = 0;
        int j = prime.length - 1;
        while (i < j) 
        {
            while (prime[i] == 0) 
            {
                i++;
            }
            while (prime[j] == 0) 
            {
                j--;
            }

            if (i < j)
             {


                ladder[i] = j;
                i++;
                j--;
            }

        }
        return ladder;

    }

}
