import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int test=0;test<t;test++)
        {
            boolean flag=false;
            int ones=0;
            int n=sc.nextInt();
            int []B=new int[n];
            for(int i=0;i<n;i++)
            {
                B[i]=sc.nextInt();
            }
            for(int j=0;j<n;j++)
            {
                if(B[j]==1)
                {
                    ones++;
                }
                else 
                {
                    ones--;
                }
                if(ones<0)
                {
                    System.out.println("Invalid");
                    flag=true;
                    break;
                }
            }
            if(flag==false)
            {
                System.out.println("Valid");
            }

        }
    }
}
