import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int k=sc.nextInt();
        char [][]A=new char[m][n];
        for(int i=0;i<m;i++)
        {
            String temp=sc.next();
            for(int j=0;j<n;j++)
            {
                A[i][j]=temp.charAt(j);
            }
        }
        List<String>list=new ArrayList<>();
        for(int l=0;l<k;l++)
        {
            String temp2=sc.next();
            list.add(temp2);
        }
        List<String>res=new ArrayList<>();
        for(int test=0;test<list.size();test++)
        {
            if(accept(A,list.get(test)))
            {
                res.add(list.get(test));
            }
        }
        Collections.sort(res);
        for(int print=0;print<res.size();print++)
        {
            System.out.print(res.get(print)+" ");
        }
    }
    public static boolean accept(char [][]A,String word)
    {
        for(int i=0;i<A.length;i++)
        {
            for(int j=0;j<A[0].length;j++)
            {
                if(A[i][j]==word.charAt(0))
                {
                    boolean ans=check(A,word,i,j,0);
                    if(ans)
                    {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    public static boolean check(char [][]A,String word,int cr,int cc,int index)
    {
        if(index==word.length())
        {
            return true;
        }
        if(cr<0 || cc<0 || cr>=A.length || cc>=A[0].length || A[cr][cc]!=word.charAt(index))
        {
            return false;
        }
        int []r={-1,0,1,0};
        int []c={0,1,0,-1};
        A[cr][cc]='*';
        for(int i=0;i<r.length;i++)
        {
            boolean ans=check(A,word,cr+r[i],cc+c[i],index+1);
            if(ans)
            {
                A[cr][cc]=word.charAt(index);
                return true;
            }
        }
        A[cr][cc]=word.charAt(index);
        return false;
    }
    
}
