import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        print(s,"");
    }
    static String []A={" ", ".+@$", "abc", "def", "ghi", "jkl" , "mno", "pqrs" , "tuv", "wxyz" };
    public static void print(String ques,String ans)
    {   
        if(ques.length()==0)
        {
            System.out.println(ans);
            return ;
        }
        char ch=ques.charAt(0);
        String str=A[ch-'0'];
        for(int i=0;i<str.length();i++)
        {
            print(ques.substring(1),ans+str.charAt(i));
        }
    }
}
