import java.util.*;

public class Main {

    public static void main(String args[])  {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        printStock(A);
    

    }
    public static void printStock(int []arr)
    {
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<arr.length;i++)
        {
            while(!st.isEmpty() && arr[i]>arr[st.peek()])
            {
                st.pop();
            }
            if(st.isEmpty())
            {
                System.out.print(i+1+" ");
            }
            else
            {
                System.out.print(i-st.peek()+" ");
            }
            st.push(i);
        }
        System.out.print("END");
    }

}

